<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点击复制</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="petite-vue.iife.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            background: initial;
        }

        body {
            background: #F3F2F8;
        }

        button {
            width: 96px;
            height: 32px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background: #23A8F2;
            color: #fff;
            border-color: transparent;
        }

        #top,#body {
            background: #fff;
            width: calc(100vw - 50px);
            margin: 20px auto 0;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        textarea{
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="app" @vue:mounted="mounted">
        <div id="top">
            <div><button @click="clear">清除</button></div>
            <textarea name="" id="" v-model="text"
                @input="handleTextInput"></textarea>
        </div>
        <hr>
        <div id="body">
            <div v-for="item in textArr">{{item}} <button @click="copy" :data-text="item">复制</button></div>
        </div>
    </div>
</body>
<script>
    PetiteVue.createApp({
        text: '',
        textArr: [],
        clear() {
            let res = confirm('确定吗')
            if (res) {
                this.text = ''
                this.textArr = []
                localStorage.removeItem('text')
            }
        },
        handleTextInput() {
            this.textArr = this.text.split('\n')
            localStorage.setItem('text', this.text)
        },
        copy(e) {
            let { text } = e.target.dataset
            if (navigator.clipboard) {
                navigator.clipboard.writeText(text);
            }
        },
        mounted() {
            this.text = localStorage.getItem('text') || ''
            this.textArr = this.text.split('\n')
        }
    }).mount("#app")
</script>

</html>